<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ekstrakurikuler SMK</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      margin: 20px 0;
    }
    .card-header, .card-footer {
      background-color: #007bff;
      color: white;
    }
    .card-body {
      background-color: #ffffff;
    }
    .card-img-top {
      height: 200px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center my-4">Ekstrakurikuler SMK</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="basket.jpg" class="card-img-top" alt="Basket">
          <div class="card-header">
            Basket
          </div>
          <div class="card-body">
            <p class="card-text">Ekstrakurikuler basket melatih keterampilan bermain basket dan kerjasama tim.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="padusa.jpg" class="card-img-top" alt="Paduan Suara">
          <div class="card-header">
            Paduan Suara
          </div>
          <div class="card-body">
            <p class="card-text">Ekstrakurikuler paduan suara melatih kemampuan vokal dan kebersamaan dalam bernyanyi.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="Pramuk.jpg" class="card-img-top" alt="Pramuka">
          <div class="card-header">
            Pramuka
          </div>
          <div class="card-body">
            <p class="card-text">Ekstrakurikuler pramuka mengajarkan keterampilan hidup, kedisiplinan, dan kebersamaan.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="KIR.jpg" class="card-img-top" alt="Karya Ilmiah Remaja">
          <div class="card-header">
            Karya Ilmiah Remaja
          </div>
          <div class="card-body">
            <p class="card-text">Ekstrakurikuler KIR melatih siswa dalam melakukan penelitian dan membuat karya ilmiah.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="Tetater.jpg" class="card-img-top" alt="Teater">
          <div class="card-header">
            Teater
          </div>
          <div class="card-body">
            <p class="card-text">Ekstrakurikuler teater melatih kemampuan akting dan ekspresi seni siswa.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="kom.jpg" class="card-img-top" alt="Komputer">
          <div class="card-header">
            Komputer
          </div>
          <div class="card-body">
            <p class="card-text">Ekstrakurikuler komputer melatih siswa dalam bidang teknologi informasi dan komunikasi.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
