<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK Maulana</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .hero-section {
    position: relative;
    background-image:url(Capture.PNG) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}

.hero-section * {
    position: relative;
    z-index: 1;
}

        .navbar-brand {
            font-weight: bold;
        }
        .feature-card {
            transition: transform 0.3s;
        }
        .feature-card:hover {
            transform: scale(1.05);
        }
        .testimonial {
            background: #f8f9fa;
            border-left: 5px solid #007bff;
            padding: 1rem;
            margin: 1rem 0;
        }
        .event-card {
            transition: box-shadow 0.3s;
        }
        .event-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SMK Al-Asy'ariyah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profil.html" target="_blank">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html" target="_blank">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn bg-warning me-2" href="ppdb.html" target="_blank">PPDB</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section p-5 rounded-lg m-3 text-center">
        <h1 class="display-4">Selamat Datang di SMK Al-Asy'ariyah</h1>
        <p class="lead">Mencetak Generasi Unggul dan Berakhakul Karimah.</p>
        <hr class="my-4">
        <p> 
        Bergabunglah bersama kami dan wujudkan impianmu dengan pendidikan berkualitas di SMK Al-Asy'ariyah!






        </p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Pelajari lebih lanjut</a>
    </div>

    <!-- About Section -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2 class=""><strong>Tentang Kami</strong></h2>
                <p>SMK Al-Asy'ariyah berkomitmen memberikan pendidikan unggul dengan guru yang profesional, mengikuti kurikulum terbaru, pembelajaran efektif dan efisien serta menghasilkan lulusan terbaik dari tahun ke tahun </p>
            </div>
            <div class="col-md-6">
                <video src="0717.mp4" controls width="100%" height="auto"></video>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4"><strong>Keunggulan Kami</strong></h2>
        <div class="row text-center">
            <!-- Feature 1 -->
            <div class="col-lg-4 mb-3">
                <div class="card feature-card">
                    <img src="istockphoto-1362372021-170667a.jpg" class="" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Program Unggulan</strong></h5>
                        <p class="card-text">Program unggulan SMK mencakup Teknik Komputer dan Jaringan, Teknik Otomotif, Akuntansi dan Keuangan, Pariwisata dan Perhotelan, Desain Grafis dan Multimedia, Teknik Elektronika, serta Tata Boga, yang bertujuan untuk menghasilkan lulusan kompeten dan siap kerja di bidang masing-masing, dengan keterampilan teknis dan praktis yang mendalam..</p>
                        <a href="progam_unggulan.html" class="btn btn-primary">Lihat Lebih Banyak</a>
                    </div>
                </div>
            </div>
            <!-- Add more features 2 -->
            <div class="col-lg-4 mb-3">
                <div class="card feature-card">
                    <img src="20230309140342-mceu_66635846791678345416798.webp" class="" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Sarana Prasarana</strong></h5>
                        <p class="card-text">SMK dilengkapi dengan sarana prasarana modern termasuk laboratorium teknologi, bengkel otomotif, pusat komputer, ruang multimedia, dapur praktik, serta perpustakaan dan aula untuk mendukung pembelajaran praktis dan teori yang interaktif sesuai dengan kurikulum terkini..</p>
                        <a href="Sarpras.html" class="btn btn-primary">Lihat Lebih Banyak</a>
                    </div>
                </div>
            </div>
             <!-- Add more features 3 -->
            <div class="col-lg-4 mb-3">
                <div class="card feature-card">
                    <img src="Ekstrakurikuler-smkn-4-probolinggo.png" class="" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Extrakulikuler</strong></h5>
                        <p class="card-text">SMK menawarkan beragam kegiatan ekstrakurikuler seperti olahraga, seni, debat, dan kegiatan sosial. Ini membantu siswa mengembangkan keterampilan tambahan, kepemimpinan, dan kolaborasi, serta memperluas wawasan mereka di luar ruang kelas..</p>
                        <a href="extrakulikuler.html" class="btn btn-primary">Lihat Lebih Banyak</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!-- Testimonials Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4"><strong>Testimoni Alumni</strong></h2>
        <div id="testimonialsCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <blockquote class="testimonial">
                        <p class="mb-0">""SMK memberikan fondasi yang kuat untuk karier profesional saya."."."</p>
                        <footer class="blockquote-footer mt-2">
                           Dika Alumni angkatan 2014, <cite title="Source Title">Teknik Komputer dan Jaringan </cite>
                        </footer>
                    </blockquote>
                </div>
                <!-- Tambahkan testimonial kedua di bawah ini -->
                <div class="carousel-item active">
                    <blockquote class="testimonial">
                        <p class="mb-0">"Pendidikan di SMK Al-Asy'ariyah telah membekali saya dengan keterampilan yang relevan untuk industri."</p>
                        <footer class="blockquote-footer mt-2">
                            Reja alumni angkatan 2015, <cite title="Source Title">Teknik Mesin</cite>
                        </footer>
                    </blockquote>
                </div>
                <div class="carousel-item active">
                    <blockquote class="testimonial">
                        <p class="mb-0">""SMK memberi saya pemahaman praktis yang tak ternilai dalam industri."."</p>
                        <footer class="blockquote-footer mt-2">
                            Putri alumni angkatan 2016, <cite title="Source Title">Akuntansi</cite>
                        </footer>
                    </blockquote>
                </div>    
            </div>
            <a class="carousel-control-prev" href="#testimonialsCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#testimonialsCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>

    <!-- Upcoming Events Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4"><strong>Acara Mendatang</strong></h2>
        <div class="row">
            <!-- Event 1 -->
            <div class="col-md-4 mb-3">
                <div class="card event-card">
                    <img src="gambar mpls.png" class="" alt="">
                    <div class="card-body">
                        <h5 class="card-title"><strong>MPLS Tahun Pelajaran 2024-2025</strong></h5>
                        <p class="card-text">MPLS (Mata Pelajaran Lokal Sekolah) di SMK adalah program yang menawarkan pembelajaran tambahan dalam bidang tertentu sesuai dengan keahlian yang dipilih, melengkapi kurikulum nasional untuk meningkatkan keterampilan praktis dan profesionalisme siswa..</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <!-- Add more events 2 -->
            <div class="col-md-4 mb-3">
                <div class="card event-card">
                    <img src="pta-2023.jpg" class="" alt="">
                    <div class="card-body">
                        <h5 class="card-title"><strong>PTA (Penerimaan Tamu Ambalan)</strong></h5>
                        <p class="card-text">PTA dalam pramuka mengacu pada pembinaan tingkat anggota dalam kegiatan pramuka. Ini adalah program yang bertujuan untuk mengembangkan keterampilan kepemimpinan, kecakapan hidup, dan keterampilan lainnya melalui kegiatan pramuka di SMK..</p>
                        <a href="#" class="btn btn-primary">Daftar Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4"><strong>Kontak Kami</strong></h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nama Lengkap</label>
                        <input type="text" class="form-control" id="name" placeholder="Masukkan nama lengkap Anda">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Pesan</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Tulis pesan Anda di sini"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
