<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Sekolah</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card-header {
      background-color: #007bff;
      color: white;
    }
    .card-body {
      background-color: #e9ecef;
    }
    .teacher-card {
      background-color: white;
      border: 1px solid #007bff;
    }
    .teacher-photo {
      width: 100%;
      height: 300px; /* Menyesuaikan tinggi foto sesuai kebutuhan */
      object-fit: cover; /* Memastikan gambar tetap terlihat proporsional */
    }
    .teacher-info {
      padding: 10px;
      background-color: #e9ecef;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h1 class="text-center text-primary">Profil Sekolah</h1>

  <div id="accordion" class="my-4">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseVisi" aria-expanded="true" aria-controls="collapseVisi">
            Visi
          </button>
        </h5>
      </div>

      <div id="collapseVisi" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          Visi sekolah kami adalah menjadi institusi pendidikan terdepan yang menghasilkan lulusan berkualitas, berkarakter, dan siap menghadapi tantangan global.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link text-white collapsed" data-toggle="collapse" data-target="#collapseMisi" aria-expanded="false" aria-controls="collapseMisi">
            Misi
          </button>
        </h5>
      </div>
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
          Misi kami adalah:
          <ul>
            <li>Menyediakan pendidikan berkualitas yang berpusat pada siswa.</li>
            <li>Menumbuhkan nilai-nilai karakter dan moral yang kuat.</li>
            <li>Memfasilitasi pengembangan keterampilan dan pengetahuan yang relevan dengan kebutuhan zaman.</li>
            <li>Mendorong inovasi dan kreativitas dalam proses pembelajaran.</li>
          </ul>
        </div>
      </div>
      </div>
    </div>
  </div>

  <h2 class="text-center text-primary mt-5">Profil Guru</h2>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card teacher-card">
        <img src="_DSF0619.JPG" alt="Foto Guru" class="card-img-top teacher-photo">
        <div class="card-body teacher-info">
          <h5 class="card-title">El Mentor</h5>
          <p class="card-text">Mata Pelajaran: B.Indonesia</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card teacher-card">
        <img src="IMG_20240415_205848_990.jpg" alt="Foto Guru" class="card-img-top teacher-photo">
        <div class="card-body teacher-info">
          <h5 class="card-title">El Kibo</h5>
          <p class="card-text">Mata Pelajaran: Pemrograman Dasar</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card teacher-card">
        <img src="IMG20230810203040.jpg" alt="Foto Guru" class="card-img-top teacher-photo">
        <div class="card-body teacher-info">
          <h5 class="card-title">El Wildan</h5>
          <p class="card-text">Mata Pelajaran: PJOK</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card teacher-card">
        <img src="IMG_20240229_202650.jpg" alt="Foto Guru" class="card-img-top teacher-photo">
        <div class="card-body teacher-info">
          <h5 class="card-title">El Kopp</h5>
          <p class="card-text">Mata Pelajaran: Seni Budaya</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
