<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Unggulan SMK</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
        }
        h1 {
            color: #1e90ff;
        }
        .card {
            border: 1px solid #1e90ff;
        }
        .card-title {
            color: #1e90ff;
        }
        .btn-primary {
            background-color: #1e90ff;
            border-color: #1e90ff;
        }
        .btn-primary:hover {
            background-color: #1c86ee;
            border-color: #1c86ee;
        }
        .card-img-top {
            border-bottom: 1px solid #1e90ff;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Program Unggulan SMK</h1>
        <div class="row">
            <!-- Program 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="TKJ.jpg" class="card-img-top" alt="Program 1">
                    <div class="card-body">
                        <h5 class="card-title">Teknik Komputer dan Jaringan</h5>
                        <p class="card-text">Program yang mengajarkan siswa tentang perakitan, perawatan, dan jaringan komputer.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <!-- Program 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="multimedia.jpg" class="card-img-top" alt="Program 2">
                    <div class="card-body">
                        <h5 class="card-title">Multimedia</h5>
                        <p class="card-text">Program yang mengajarkan siswa tentang desain grafis, animasi, dan produksi video.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <!-- Program 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="AK.jpg" class="card-img-top" alt="Program 3">
                    <div class="card-body">
                        <h5 class="card-title">Akuntansi dan Keuangan</h5>
                        <p class="card-text">Program yang mengajarkan siswa tentang pembukuan, manajemen keuangan, dan perpajakan.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <!-- Program 4 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="otomotif.jpg" class="card-img-top" alt="Program 4">
                    <div class="card-body">
                        <h5 class="card-title">Teknik Otomotif</h5>
                        <p class="card-text">Program yang mengajarkan siswa tentang perawatan dan perbaikan kendaraan bermotor.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <!-- Program 5 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="perhotelan.jpg" class="card-img-top" alt="Program 5">
                    <div class="card-body">
                        <h5 class="card-title">Perhotelan</h5>
                        <p class="card-text">Program yang mengajarkan siswa tentang manajemen hotel, layanan tamu, dan tata boga.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
            <!-- Program 6 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="elektro.jpg" class="card-img-top" alt="Program 6">
                    <div class="card-body">
                        <h5 class="card-title">Teknik Elektronika</h5>
                        <p class="card-text">Program yang mengajarkan siswa tentang perakitan, perawatan, dan pemrograman sistem elektronik.</p>
                        <a href="#" class="btn btn-primary">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
