<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarana dan Prasarana SMK</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f0f8ff;
            color: #000080;
        }
        h1 {
            color: #000080;
        }
        .card {
            border: 1px solid #000080;
            border-radius: 10px;
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-title {
            color: #000080;
        }
        .card-text {
            color: #333333;
        }
        .card-body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center mb-5">Sarana dan Prasarana SMK</h1>
    <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="laboratorium.jpg" class="card-img-top" alt="Laboratorium">
                <div class="card-body">
                    <h5 class="card-title">Laboratorium</h5>
                    <p class="card-text">Laboratorium yang dilengkapi dengan peralatan modern untuk menunjang praktikum siswa.</p>
                </div>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="perpus.jpg" class="card-img-top" alt="Perpustakaan">
                <div class="card-body">
                    <h5 class="card-title">Perpustakaan</h5>
                    <p class="card-text">Perpustakaan dengan koleksi buku yang lengkap untuk mendukung proses belajar mengajar.</p>
                </div>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="ruang olahraga.png" class="card-img-top" alt="Ruang Olahraga">
                <div class="card-body">
                    <h5 class="card-title">Ruang Olahraga</h5>
                    <p class="card-text">Fasilitas olahraga yang lengkap untuk mendukung aktivitas fisik dan kesehatan siswa.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <!-- Card 4 -->
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="workaop.jpg" class="card-img-top" alt="Workshop">
                <div class="card-body">
                    <h5 class="card-title">Workshop</h5>
                    <p class="card-text">Workshop dengan peralatan canggih untuk mendukung praktek kejuruan siswa.</p>
                </div>
            </div>
        </div>
        <!-- Card 5 -->
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="kantin.jpg" class="card-img-top" alt="Kantin">
                <div class="card-body">
                    <h5 class="card-title">Kantin</h5>
                    <p class="card-text">Kantin yang bersih dan nyaman menyediakan berbagai macam makanan dan minuman.</p>
                </div>
            </div>
        </div>
        <!-- Card 6 -->
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="Ruang_Aula.jpg" class="card-img-top" alt="Aula">
                <div class="card-body">
                    <h5 class="card-title">Aula</h5>
                    <p class="card-text">Aula serbaguna yang dapat digunakan untuk berbagai kegiatan sekolah.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
